/*
 * Copyright 2017 JiaweiMao jiaweiM_philo@hotmail.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package omics.msdk.io;

import omics.msdk.model.MSDataFile;
import omics.util.OmicsTask;
import omics.util.ms.Chromatogram;
import omics.util.ms.MSFileType;
import omics.util.ms.MsnSpectrum;
import omics.util.ms.Spectrum;
import omics.util.ms.peaklist.PeakAnnotation;

import java.io.File;
import java.io.IOException;


/**
 * Work perfectly with mzML generated by Proteome Discoverer 1.4.
 * <p>
 * 1. only support one precursor.
 * 2. only support one scan
 *
 * @author JiaweiMao
 * @version 3.0.0
 * @since 21 Mar 2017, 3:40 PM
 */
public class MzMLAccessor extends OmicsTask<MSDataFile> {

    private final File iFile;

    public MzMLAccessor(File sourceFile) {
        this.iFile = sourceFile;
    }

    @Override
    public void start() throws IOException {
        updateTitle("Reading mzML file: " + iFile.getAbsolutePath());

        MSDataFile rawDataFile = new MSDataFile(iFile, MSFileType.MZML);

        MzMLReader reader = new MzMLReader(iFile);
        while (reader.hasNext()) {
            Spectrum<PeakAnnotation> spectrum = reader.next();
            if (spectrum instanceof MsnSpectrum) {
                rawDataFile.addSpectrum(spectrum.asMsnSpectrum());
            } else if (spectrum instanceof Chromatogram) {
                rawDataFile.addChromatogram(spectrum.asChromatogram());
            }
            updateProgress(reader.getProgress(), 1.0);
        }

        rawDataFile.setHeader(reader.getHeader());
        reader.close();

        updateProgress(1, 1);

        rawDataFile.trim();

        updateValue(rawDataFile);
        updateMessage("Done!");
    }
}
